<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            font-family: 'Montserrat';
            font-size: 20px;
        }

        a.button {
            width: 180px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            background-color: darkcyan;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
    <title>UnknownBot</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style=background-color:#272727>
    <h1 align=center style=color:powderblue>Welcome to UnknownBot's site!</h1>
    <p align=center style=color:#1e1bd1>Bot status: Online (OK)</p>
    <p align=center style=color:#1e1bd1>Bot version: 3.2.0</p>
    <p align=center style=color:#1e1bd1>Bot developer: UnknownPro 56</p>
    <p align=center>
        <a href=https://discord.com/oauth2/authorize?client_id=891518158790361138&scope=bot&permissions=0
            class="button">Invite it to your server!</a>
    </p>
    <p align=center>
        <a href=https://github.com/UnknownCoder56 class="button">My GitHub Profile</a>
    </p>
    <p align=center>
        <a href=https://discord.gg/t79ZyuHr5K class="button">My Discord Server</a>
    </p>
</body>

</html>