<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.javacord</groupId>
  <artifactId>javacord</artifactId>
  <version>3.3.2</version>
  <packaging>pom</packaging>
  <name>Javacord</name>
  <description>An easy to use multithreaded library for creating Discord bots in Java</description>
  <url>https://www.javacord.org</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>BtoBastian</id>
      <name>Bastian Oppermann</name>
      <email>bastianoppermann1997@gmail.com</email>
      <url>https://github.com/BtoBastian</url>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Björn Kautler</name>
      <email>Bjoern@Kautler.net</email>
      <url>https://github.com/Vampire</url>
      <timezone>Europe/Berlin</timezone>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git:https://github.com/Javacord/Javacord.git</connection>
    <developerConnection>scm:git:git@github.com:Javacord/Javacord.git</developerConnection>
    <url>https://github.com/Javacord/Javacord</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Javacord/Javacord/issues</url>
  </issueManagement>
  <ciManagement>
    <system>TeamCity</system>
    <url>https://ci.javacord.org/project.html?projectId=Javacord&amp;guest=1</url>
  </ciManagement>
  <distributionManagement>
    <downloadUrl>https://github.com/Javacord/Javacord/releases</downloadUrl>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.javacord</groupId>
      <artifactId>javacord-api</artifactId>
      <version>3.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.javacord</groupId>
      <artifactId>javacord-core</artifactId>
      <version>3.3.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
